VITE_SUPABASE_PROJECT_ID="fthpjpmyuwruyemuvfya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aHBqcG15dXdydXllbXV2ZnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjQ0MzgsImV4cCI6MjA3MDQ0MDQzOH0.cPMggSdTY1VkuIwM9vuxkzchhaJCvB_l9l4VNWqJ1xM"
VITE_SUPABASE_URL="https://fthpjpmyuwruyemuvfya.supabase.co"
